/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class ZigZag_Order {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> z= new ArrayList<>();
        if(root==null)return z;
        Queue <TreeNode> q = new LinkedList<>();
        Stack<Integer> s= new Stack<>();
        boolean flag= false;
        q.offer(root);
        while(!q.isEmpty()){
            int si= q.size();
            List<Integer> level= new ArrayList<>();
            for(int i=1;i<=si;i++){
                TreeNode node = q.poll();
                if(flag) s.push(node.val);
                else {
                    level.add(node.val);
                }
                if(node .left!=null)q.offer(node.left);
                if(node.right!=null)q.offer(node.right);
               
            }
            flag=!flag;
            while(!s.isEmpty()){
                level.add(s.pop());
            }
            z.add(level);
            
        }
        return z;
    }
}